<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .card::after{
            width: 300px;
            height: 200px;
            border: 2px solid black;
            content: "";
            position: absolute; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #1f1f1f9a;
        }
         .card::before{
            content: "";
            position: absolute;
            top: 0; 
            left: 0;
            right: 0;
            bottom: 390px;
            background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.4s;
        }
        .card:hover::before{
            transform: scaleX(0.57); 
            /* transform: scaleX(1); */

        } 
    </style>
</head>
<body>
    <h1 class="card">hello</h1>
</body> 
</html>