     <!-- CARDS IN CSS   -->

     <!DOCTYPE html>
     <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box; 
            }
            .container{
                width: 100%;
                height: 100vh;
                background-color: #0093E9;
                background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); 
                display: flex;
                justify-content: center;
                align-items: center;
      
            }
             .card{ 
                width: 390px;
                height: 550px ;
                background-color: white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                gap: 15px;

            }
            .card img{
                width: \80%;
                 height: 50%;
                 margin: 20px;
                 padding: 50px;
                background-color: rgba(5, 5, 244, 0.808);
                border-radius: 10px;

            }
             h2{
                font-size: 30px;
                font-weight:60rem ;
              
            }
            p{
                font-size: 20px;
            }
            
        </style>
     </head>
     <body>
        <div class="container">
             <div class="card">
                   <img src="qr.svg" alt=""  width="300" height="300px">
                   <h2> Improve your front end skills buy developing Projects</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptatibus culpa a ullam earum praesentium eaque maxime recusandae.</p>
             </div>
        </div>
     </body>
     </html>