   <!-- CSS  SIZE UNITS -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid black;
            font-size: 75px; 
        }
        .box{
            border: 2px solid red;
            width: 25%;
        }
        .parent{
            border: 2px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 2px solid green;
            background-color: aqua; 
            width: 20%;
        }
        .container{
            border: 2px solid black;
            background-color: beige;
            height: 100vh;
            
        }
        .wrapper{
            font-size: 1em;
        }
        .px{
            width: 200px;
        }
        .vw{
            width: 10vw;
        }
        .em{
            width: 10em;
        }
    </style> 
</head>
<body>
     <div class="box1">
        HELLO
     </div>  <br><br>
    <div class="box">
        WELCOME TO CSS SIZE UNITS  
    </div>    <br><br>
    <div class="parent"> 
        <div class="child">
            CHILD
        </div>
    </div>   <br><br>
    <div class="container">
        VIEWPORT
    </div>
    <div class="wrapper">
        <div class="box px"> I am 200px wide</div>
        <div class="box vw"> I am 10vw wide</div>
        <div class="box em"> I am 10em wide</div>
       
    </div>
</body>
</html>