<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            height: 800px;
            display: flex; 
           /* flex-direction: row-reverse; */
           /* flex-wrap: wrap; */
            flex-direction: column;
           /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
             /* align-items: center; */
             /* align-content:center; */
             /* align-content : start; */
          /* ----*/ /* align-content: space-between; */
           

        }
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
           background-color: aqua; 
           flex-shrink: 4 ;

        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
            /* align-self:center; */

        } 
        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
</body>
</html>