<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* universally adjusting borders
       *{
            padding: 0;
            margin: 0; */
        /* } */
        h1  {
            background-color: green;
            /* border-style: solid;
            border-width: 2px ;
            border-color: brown; */ 
            border: solid brown 5px;
            border-radius:10px ;
            width: 70px;
            height: 200px;

        }
        span{
            border: solid brown 5px;
            border-radius:10px ;
            width: 70px;
            height: 1000px; 
        }
        p{
            font-style: italic;
            font-size: 50px;
            font-family: cursive;
            font-weight: 300;
            line-height: 50px;
        }
        #para1{
            background-color: ;
            color: brown;
            border: solid black 6px;
            padding: 50px;
            margin: 90px;
        }  
        #para2{
            background-color:burlywood;
        }
        #para3{
            background-color:yellow;
        }
        .class1{
            background-color: #822a9d7e;
        }
    </style> 
</head> 
<body>
<h1> hiii hello</h1>
<span> the border is fix no matter width and height</span>
<p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, culpa!
</p>
<p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe quaerat atque, ducimus aspernatur quibusdam.
</p>
<p id="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, illum natus. Deleniti minus, id excepturi autem distinctio tempora eos eaque.</p>

 <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, natus!</p>   
</body>
</html>