     <!-- SHADOWS IN CSS -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
             width: 330px;
             height: 330px;
             border: 2px solid brown;
             margin: 5px;
             padding: 5px;
             /* box-shadow:-10px -15px brown ; */
             /* box-shadow:10px 15px brown ; */
                     /* for blur effect */
             /* box-shadow: 10px 15px 5px brown; */
                     /* spread box-shadow  */ 
             /* box-shadow: 10px 15px 5px 20px brown; */
                     /* to make shadow inside the box */
             /* box-shadow: inset 10px 15px brown; */
                     /* to add multiple shadows */
               box-shadow: 10px 15px brown , 15px 10px green;

        }
        #h2{
            /* text-shadow: 2px 3px 2px white ; */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: white 12px 13px; */
            text-shadow: 12px 13px;
        }
         
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="img1.jpg" width="200px" height="200px">
            <h2 id="h2"> WELCOME </h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quasi quas nemo unde? Eos iste commodi iure pariatur eligendi sed?</P>
        </div>
    </div>
    
</body>
</html>