    <!-- CSS POSITION UNIT -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        /* .container */
        div{ 
          border: 2px solid black;
      }
      img{
          margin: 5px; 
        }
       .image2{
        /* position: relative; 
        top: 100px;
        left: 100px; */
         position: absolute;
         top: 100px;  
       }
       .container{
        position: relative;
        height: 1000px ;
        background-color: beige;
       }
       .image4{
        position: fixed;
       }
       .image1{ 
        position: sticky;
        top: 100px;
       }
       .box{
        background-color: aquamarine;
        height: 3000px;
       }
    </style>
</head>
<body>
    <div class="container">
       <img src="img1.jpg" alt="poster1" width="300px" height="300px" class="image1">
       <img src="img2.jpg" alt="poster2" width="300px" height="300px" class="image2">
       <img src="img3.jpg" alt="poster3" width="300px" height="300px" class="image3">
       <img src="img4.jpg" alt="poster4" width="300px" height="300px" class="image4">
    </div>
    <div class="box">

    </div>
    
</body>
</html>