<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            min-height: 615px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); 
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 3px 1px 30px black;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px
        }
    
        img{
            border-radius: 20px 20px 0px 0px;
        }
        
         p{

         }
        
        
        .box1{
            width: 80%;
            height: 60px;
            background-color: rgb(194, 219, 240);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
           width:90%;
           height: 80px;
           background-color: rgb(191, 224, 253);
           border-radius: 15px;
           margin: 10px;
        }
        .text{
            display: flex;
            flex-direction: column;
            align-items:center;
            width: 70%;
            text-align: center;
        }
        .amount{
            width: 79%;
            height: 10%;
            background-color: rgba(161, 161, 228, 0.384);
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px ;
        }
        .leftbox{
            height: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
        }
         .imagebox img {
               width: 3rem ;
               height: 3rem;
         }
         
         
        #textamountbox{
            line-height: 0%;
        }
           
        
        .rightbox{

        }
        button{
          width: 90%;
          height: 9%;
          border-radius: 10px;
          background-color: rgba(22, 22, 135, 0.968);
          color: aliceblue;
          box-shadow: 3px 1px 10px black;

      }
     #a1{
        font-size: larger;
     }
        
    </style> 
</head>
<body>
    <div class="container">
        
        <div class="card">
            
                <img src="AI.avif" alt="" width="100%" height="200px" >
                
                  <div class="text">
                    <h1>Order Summary</h1>  
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, deskctrvhherunt periatis. Nokjdkbis, idjknem  Lorejgyvm ipsuaucum dolor   itaque quaerat fa</p>
                  </div>      
                    <div class="amount">
                        <div class="leftbox">
                            <div class="imagebox">
                                <img src="m.jpg" alt="" width="50px" height="50px">
                            </div>
                            <div id="textamountbox">
                                  <p>Ammount</p> 
                                  <p>$99.9/year</p>
                            </div> 
                            
                        </div>

                        <div class="rightbox">
                            <a href="">Change</a>
                        </div>
                    </div>
                      

                <button>Preceed to payment</button> 
                <a id="a1"><b>Cancel Order</b></a>     
        </div>
    </div>
</body>
</html>