<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            min-height: 615px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); 
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .card{
            width: 750px;
            height: 400px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 3px 1px 30px black;
            display: flex;
            
            
        }
        .box1{
            width: 50%;
            /* height: 100%; */
            background-color: rgba(108, 11, 100, 0.918);
            border-radius: 20px 0px 0px 20px ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 20px;
        }
        h1{
            color: rgba(255, 255, 255, 0.744);
        }
        p{
            color: rgba(255, 255, 255, 0.744);
            /* text-align: center; */
        }
        .index{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 90px ;
            padding: 30px
            
        }
        .item1 {
            font-size: ;
            line-height: 0%
        }
        
        .item2{
            line-height: 0%
        }
        .item3{
            line-height: 0%
        }
        #a{
         font-size: 10px;
        }
        .box2{
            width: 50%;
            height: 100%;

        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 0px 20px 20px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="card">
                  <div class="box1">
                    <h1>Get insights that help your business</h1>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur qui autem id hic, cum odio fugit magni accusamus voluptates. Saepe.</p>
                         <div class="index">
                           <div class="item1">
                            <p><b>10K+</b></p>
                            <p id="a">Comments</p>
                           </div>
                           <div class="item2">
                            <p><b>214</b></p>
                            <p id="a">Paid </p>
                            <p id="a">Users</p>
                           </div>
                           <div class="item3">
                            <p><b>12M+</b></p>
                            <p id="a">Views</p>
                           </div>

                         </div>
                   
                    </div>
                  <div class="box2">
                      <img src="AI.avif" alt="">

                  </div>
            </div>

    </div>
    
</body>
</html>