    <!-- ANIMATIONS IN CSS  -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                /* box-sizing: border-box; */
            }
            .container{
                width: 100vw;
                height: 100vh;
                background-color: beige;
                border: 5px solid black;
            }
            .box{
                width: 350px;
                height: 80px;
                background-color: blue;
                border-radius: 10px;
                margin: 10px;
                border:3px solid yellow ;
                position: relative;
                /* animation-name: rightMovement; */
                /* animation-duration: 5s; */
                /* animation-iteration-count: infinite; */
                /* animation-delay: 2s; */
                /* animation-timing-function: linear;      ease-in , ease-out , ease-in-out cubic-bezier , */
                /* animation-direction: alternate ; */
                /*  animation-fill-mode: backwards; */
                /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name  */
                animation: 5s linear 2s infinite alternate none running rightMovement;
            }
            @keyframes rightMovement{
                from{
                   top: 0;
                   left: 0;
                }
                to{
                   top: 0;
                   left: 900px;
                }
            }
            #box2{
                width: 350px;
                height: 80px;
                background-color: blue;
                border-radius: 10px;
                margin: 10px;
                border:3px solid yellow ;
                position: relative;
                animation: 5s ease-in 2s infinite alternate none running leftMovement;

            }
            @keyframes leftMovement{
                from{
                   top: 400px;
                   left: 900px;
                }
                to{
                   top: 400px;
                   left: 0;
                }
            }
            #circle{
                width: 100px;
                height: 100px;
                background-color: blue;
                border-radius: 50px;
                margin: 10px;
                border:3px solid yellow ;
                position: relative;
                top: 50px;
                left:600px ;
                animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;

            }
            @keyframes circleMovement{
              0%{
                top: 1%;
                left:0%; 
              }
             30%{
                top: 5%;
                left:90%;  
              }
              60%{
                top: 40%;
                left:0%; 
              } 
              100%{              
                top: 0%;
                left:80%; 
              }
            }
        </style>
    </head>
    <body>
        <div class="container">
             <div class="box"></div>
        <div id="box2"></div>
        <div id="circle"></div>
    </div>

    </body>
    </html>