*{
    margin: 0;
    padding: 0;
    /* box-sizing:border-box; */
}
body{
    width: 100%;
    height: 100%;
}
.bodycontainer{
    /* max-width: 1350px; */
    /* width: 100%; */
    height: 100%;
    /* padding-left: 20px ; */
    /* border: 3px solid black; */
}
.container{
       width:100%;
      /* height: 100%; */
      display: flex;
      flex-direction: column;
      gap: 4rem;
      
      /* background-color: blue; */
}
.headercontainer{
    
    padding-left: 1rem;
    padding-right: 4.65rem;
}
.headerboxcontainer{
    display: flex;
    padding: 3rem;
   align-items: center;
   justify-content: space-between;
   font-size: 2rem;
   font-weight: bold;
   color: rgba(0, 0, 0, 0.758);
   text-decoration: none;
   gap: 0.625rem;
    /* max-width: 1032px;
    margin: 4rem; */
                  /* padding: 5rem; */
    /* margin-left: 1rem;
    padding-left: 9.25rem ; */
                 /* padding-right:6rem ; */
    /* display: flex;
    flex-direction: row; */
                 /* gap: 1rem; */
    /* justify-content: space-around; */

}
.leftbox img{
    height: 5.875rem;
    width: 1.938rem;
}
.leftbox {
   display: flex;
   align-items: center;
   /* padding: 1rem; */
   gap: 0.625rem;
   color: black;
   
}
.leftbox span{
    font-size: 2rem;
}
a{
    text-decoration: none;
    font-size: larger;
    /* color: black; */
    /* color: rgb(26, 15, 15); */

}
.a1{
     font-size: 1.25rem;
}
.{
    text-decoration: none;
}
.list{
     display: none;
     gap: 2rem;
     padding: 2rem;
     
     /* justify-content: space-between; */
}
 @media screen and (min-width:750px){
    .list{
       display: flex; 
    } 
    .headercontainer{
        padding-left: 6.653rem ;
        padding-right: 3rem ;
    }
    
}
.rightbox{
    display: none;
    align-items: center;
    border: none; 
    /* border: 1.69px solid black; */
    background-color: blue;
    border-radius: 6.5px;
    color: white;
    font-size: 1.235rem;
    margin:1rem;
    padding: 0.5rem;
    padding-right: 2rem;
    margin-right: 4rem;

}
.rightbox:hover{
    transform: scale(1.1);
    background-color: #5254f8;
} 
@media screen and (min-width:750px){
    .list{
        display: flex;
    }
    .rightbox{
        display: block;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
}
/* @media min 850px */
.menubutton{
    display: none;
    border: none;
}
.menuicon{
    height: 5.875;
    width: 1.938rem;
}
@media screen and (max-width:750px) {
    .menubutton{
        display: block;
    }
    
}



.content{
    /* max-width: 1280px; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;



}
.maincontent{
    max-width: 1032px;
    max-height: 480px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    margin: 0.5rem;
    padding: 2rem;
}
.leftcontent{
    /* text-align: center; */
    max-width: 580px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding: 3rem; */
    /* margin: 2rem; */
    /* opacity: 0; */
    animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
    0%{
         /* opacity: 0; */
         transform: translateX(-100%);
    }
    100%{
           /* opacity: 1; */
           transform: translateX(0);
    }
}

.para1content{
    font-size: 15px;
    color: blue;
}
.headingcontent{
    font-size: 3rem;
}
.para2content{
    font-size: 1.25rem;
    /* text-align: center; */
}
.buttoncontent a{
    display: flex;
    /* flex-direction: row; */
    /* justify-content: center; */
    align-items: center;
    gap: 1.75rem;
}
.pa1{
    background-color: blue;
    border-radius: 6.5px;
    color: white;
    font-size: 1.235rem;
    margin:1rem;
    padding: 0.5rem;
}
.pa2{
    background-color: black;
    border-radius: 6.5px;
    color: white;
    font-size: 1.235rem;
    margin:1rem;
    padding: 0.5rem;
}
.rightcontent{
   
}
.imagecontent{
    height: 400px;
    width:400px;
    /* border-radius: 120px; */
    box-shadow: 3px 1px 30px black;


}
.leftcontent:hover{
    transl
}

@media screen and (max-width:750px) {
    .maincontent{
        flex-direction: column;
    }
    
}



.murali{
    /* height: 100%; */
    /* display: flex; */
    /* gap: 8rem; */
   

}
.companycontainer{
    /* margin: 0 auto; */
    margin-top: 6rem;
    padding-left: 10rem;
    max-width: 1032px;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
}
.companycontainer{
    animation: LtoR 1s ease forwards;
    opacity: 0;
}
@keyframes LtoR {
    0%{
         opacity: 0;
         transform: translateX(-100%);
    }
    100%{
           opacity: 1;
           transform: translateX(0);
    }
}

.gridcontainer{
    width: 510px;
    max-height: 100%;
    /* padding-left: 2rem ; */
    background-color: rgba(232, 228, 228, 0.893);
}
.companylogo{
    /* max-height: 100px; */
   /* display: flex; */
   gap: 1rem;
   display:grid;
   /* padding-right: 1rem; */
   grid-template-rows: repeat(1 ,1fr);
   grid-template-columns: repeat(4,1fr);
   
}
.img1{
    height: 3.875rem;
    width: 1.938rem;
}
.grid{
    display: flex;
    align-items: center;
    gap: 0.415rem;
    padding: 1rem;

}
@media screen and (max-width:750px){
    .companycontainer{
        padding: 0 0;
        margin: 0 0;
    }
    .gridcontainer{
        width: 310px;
        padding-left: 1.43rem;
    }
    .companylogo{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr); 
    }
    .grid{


    } 
    .murali{
        display: flex;
        flex-direction:column;
        gap: 20rem;
    }
}




.featurecontainer{
    /* max-width:  1320px; */
    background-color:rgba(211, 211, 211, 0.388);
    padding: 2rem 0;


}
.featuremain{
    display: flex;
    flex-direction:column ;
    align-items: center;
    text-align: center;
    gap: 4rem;
}
.featuremaintitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.85rem;
}
.featuretitle{
     font-weight: 1000;
     font-size: 2.25rem;
}
.featuredesc{
    max-width: 850px;
    text-align: center;
    color: rgb(18, 17, 17);
    padding-left: 10rem;
    padding-right: 10rem;
}
.contentcard{
    width: 100%;
    height: 100%;
    max-width: 350px ;
    background-color: #0093E9;
    border-radius:9px ;
    
}
.cardgrid{
    display: grid;
    gap: 2rem;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);

}

@media screen and (max-width:750px) {
    .cardgrid{
        grid-template-columns: repeat(1,1fr);
    }
}
.card{
    margin: px;
    padding: 2px;
   height: 210px;
   border-radius: 9px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border: 2px solid black;
   gap: 1.25rem;
   
}
.contentcard:nth-child(2){
    background-color: #FF6289;
}
.contentcard:nth-child(3){
    background-color: #fcbf58;
}
.contentcard:nth-child(4){
    background-color: #44bfc3;
}
.contentcard:nth-child(5){
    background-color: #77b05d;
}
.contentcard:nth-child(6){
    background-color: #7d78b1;
}
.contentcard:hover{
    transform: scale(1.09);
    box-shadow: 1px 1px 10px black;
    overflow: none;
}
.featureimage{
    /* height: 5.875rem; */
    width: 1.938rem;
}
.carddesc{
    text-align: center;
    color: white;
}





.testimponialcontainer{
    padding: 1rem 2rem;
    margin: 1rem 2rem;
}
.testimonialcontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.testimonialheading{
    font-size: 2rem;
    font-weight: bold;
}
.testimonialgrid{
    display: grid;
    gap: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(3,1fr);

}
.testimonialcard{
    padding: 0.5rem ;
    margin:0 auto;
    gap: 0.78rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.498);
    background-color: rgba(197, 196, 195, 0.235);
    border-radius: 0.78rem;
    transition: transform 0.3s ease-in;
}
.testimonialcard:hover{
    transform: scale(1.02);
    box-shadow: 1px 1px 10px black;

    /* transition */
}
.testimonialtext{
      text-align: center;
}
.testimonialimage{
   /* background-color: black; */
}
.tm{
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}
.testimonialinfo{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
@media screen and (max-width:750px) {
    .testimonialgrid{
        grid-template-columns: repeat(1,1fr);
    }
}




.divcontainer{
    padding: 2rem;
    max-width: 950px;
    height: 48vh;
    margin: 0 auto;
}
.maindivcontainer{
    height: 260px;
    /* width: 360px; */
    border-radius: 6px;
    background-color: rgba(211, 211, 211, 0.333) ;
    padding-right: 2rem;
    /* margin: 1rem 6rem; */
    display: flex;
    gap: 2rem;
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: center;
}
.leftdivcontainer{
    height: 260px;
    /* width: 360px; */
}
.divimage{
   width: 360px;
   height: 260px;
   border-start-start-radius: 6px;
   border-end-start-radius: 6px;
}
.rightdivcontainer{
      display: flex;
      gap: 0.45rem;
      flex-direction: column;
      /* align-items: center; */
}
.box1devcontainer{

}
.box1title{
   color: rgba(0, 0, 255, 0.874);
}
.box1desc{
   color: #4d4d51;
}
.box2devcontainer{
   display: flex;
   /* gap: 1.55rem; */
}
.divbutton{
    width: 4rem;
    height:2rem;
    margin-left: 2rem;
    background-color: rgb(47, 47, 240);
    color: white;
    transition: ease-in;
}
.divbutton:hover{
    transform: scale(1.05);
}
.diveamil{
    width: 8rem;
    height: 1.5rem;
}
.diva{
    text-decoration: underline;
    color: blue;
    font-size: 0.85rem;
}
.gmn{
    /* text-align: center; */
}
@media screen and (max-width:750px) {
    .maindivcontainer{
        flex-direction: column;
        padding-bottom: 1.59rem;
    }
    .rightdivcontainer{
        text-align: center;
        gap: 1.25rem;
    }
    .box2devcontainer{
        justify-content: center;
        align-items: center;
    }
    .gmn {
        padding-left:7rem ;
        padding-right: 6rem ;
        text-align: center;
    }
    .leftdivcontainer{
        padding-top: 2rem;
    }
}




.footercontainer{
   
   padding-bottom: 4rem;
   /* max-width: 750px ; */
   display: flex;
   flex-direction: column;
   align-items: center;
}
.footerbox1{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items:center;
    padding-left: 6.853rem;
}
.footercontent1{
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.footertitle{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 0.55rem;

}
.footerpara{
    /* text-align: center; */
}
.footerimages{
    height: 5.875rem;
    width: 1.938rem;
}
.footercontent2{
    padding: 2rem;
   
}
.footergrid{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: 2rem;
}
.footergridcontent{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   gap: 1.25rem;
   padding: 1rem;
}
.footera{
    color: rgb(106, 97, 97);
}
@media screen and (max-width:750px) {
    .footercontainer{
        /* padding-top: 4rem; */
        max-height: ;
        gap: 1.865rem;
    }
    .footerbox1{
        flex-direction: column;
        padding-left: 0;
    }
    .footercontent1{
        padding: 0 0;
        /* padding-right: 8rem; */
    }
    .footercontent2{
        padding: 0;
        padding-right: 2.576rem;
    }
    .footergrid{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        padding: 0rem;
        gap: 0;
    }

}