*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
}
body{
    /* width: 100vw; */
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;
}
.header{
    border: 1px solid black;
}
.headercontent{
    max-width: 1280px;
    display: flex;
    margin: 0 auto;   /* for place content in middle */
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}
.logo{
   display: flex;
   align-items: center;
   font-size: 2rem;
   font-weight: bold;
   color: rgba(0, 0, 0, 0.758);
   text-decoration: none;
   gap: 0.625rem;
}
.logoicon{
    height: 5.875;
    width: 1.938rem;
}
.logotext{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width: 750px){
       .nav{
        display: flex;
       }
}
    

.navlink{
    color: rgba(66, 54, 54, 0.753);
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;

}
.navlink:hover{
    color: rgba(9, 9, 184, 0.934);
}
.contactbutton{
    display: none;
    border: none;
    /* border: 1.69px solid black; */
    background-color: blue;
    border-radius: 6.5px;
    color: white;
    font-size: 1.235rem;
    padding: 0.75rem 1.5rem;
    /* -overflow */
}
@media screen and (min-width:750px){
    .nav{
        display: flex;
    }
    .contactbutton{
        display: block;
    }
}
.contactbutton:hover{
    /* transform: scale(1.1); */
    /* transition-delay: 0s; */
    background-color: #5254f8;
}
.menubutton{
    display: none;
    border: none;
    /* padding: 0.75rem 1.5rem; */


}
.menuicon{
    height: 5.875;
    width: 1.938rem;
}
@media screen and (max-width:750px) {
    .menubutton{
        display: block;
    }
    
}


.mainsection{
    max-width:1280px ;
    display: flex;
    flex-direction:column ;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;

}
.contentleft{
     text-align: center;
     animation: slideFromLeft 1s ease forwards;
     opacity: 0;

}
@keyframes slideFromLeft {
    0%{
         opacity: 0;
         transform: translateX(-100%);
    }
    100%{
           opacity: 1;
           transform: translateX(0);
    }
}
.sectionleft{
     font-size: 1.15rem;
     font-weight: 600;
     color: rgb(45, 45, 205);
}
.sectiontitle{
       font-size: 2.3rem;
       padding: 1.1rem;
       /* color: rgba(13, 1, 1, 0.532); */

}
.sectiondesc{
    color: ;
    font-size: 1.13rem;
}
.buttongroup{
  display: flex;
  gap: 2rem;
  /* flex-direction: row; */
 justify-content: center; 
  align-items: center ;
  margin-top: 1rem;
}
.startbutton{
    border: none;
    /* border: 1.69px solid black; */
    background-color: rgba(0, 0, 255, 0.518);
    border-radius: 6.5px;
    color: white;
    font-size: 1.235rem;
    padding: 0.75rem 1.5rem;
}
.startbutton:hover{
    background-color: blue;
}
.tourbutton{
    border: none;
    /* border: 1.69px solid black; */
    background-color: rgba(0, 0, 0, 0.648);
    border-radius: 6.5px;
    color: white;
    font-size: 1.235rem;
    padding: 0.75rem 1.5rem;
}
.tourbutton:hover{
    background-color:black;
}
.contentright{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagecontainer{
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 5ovh ;
}
.sectionimage{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:750px){
    .mainsection{
        flex-direction: row;
        margin: 2rem;
        padding: 4rem;
    }
    .contentleft{
        max-width: 50%;
        text-align: left;
    }
    .sectiontitle{
        padding-left: 0;
        font-size:3.6rem ;

    }
    .buttongroup{
        justify-content: start;
        padding-left: 0;
    }
    .sectionleft{
        font-size: 0.5rem;
    }
    .imagecontainer{
        height: 65vh;
    }
    .sectiondesc{
        font-size: 1.125rem;
        width: 78%  ;
    }
    .sectionimage{
        padding: 2rem;
        /* padding left: 4rem ; */
    }

}



.companycontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.companygrid{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-template-rows: repeat(1,2fr);
    padding: 1rem;
    background-color: rgba(232, 228, 228, 0.893);
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 2rem;
}
.companylogo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.415rem;
}
.google{
    height: 5.875;
    width: 1.938rem;
}
.logotext{
   font-size: 1rem;
}
@media screen and (max-width:750px){
    .companygrid {
        grid-template-columns: repeat(2,2fr);
        grid-template-rows: repeat(2.2fr);
    }
}
.companycontainer{
    animation: LtoR 1s ease forwards;
    opacity: 0;
}
@keyframes LtoR {
    0%{
         opacity: 0;
         transform: translateX(-100%);
    }
    100%{
           opacity: 1;
           transform: translateX(0);
    }
}
.featurecontainer{
    /* width: 100%; */
    background-color: rgba(211, 211, 211, 0.936);
    padding:2.5rem 0;
    text-align: center;
}
.featurecontent{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.maininfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.maintitle{
    font-size: 2.15rem;
    font-weight: bold ;
}
.maindesc{
    /* color: lightgrey; */
    font-size: 1.01rem;
}
.featuregrid{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  margin-top: 1.3rem ;
}
.featercard{
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    background-color: #0093E9;
    /* background-image: linear-gradient(160deg, #0093E9 0%, #0093e9 100%); */
 
}
.featercard:nth-child(2){
    background-color: #FF6289;
}
.featercard:nth-child(3){
    background-color: #fcbf58;
}
.featercard:nth-child(4){
    background-color: #44bfc3;
}
.featercard:nth-child(5){
    background-color: #77b05d;
}
.featercard:nth-child(6){
    background-color: #7d78b1;
}
.iconcontainer{
    background-color:grey;
    height: 3rem;
    width: 3rem;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.featureimage{
   width: 1.5rem;
   height: 1.5rem;
}
.featureinfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.featuretitle{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.featuredesc{
     color: white;
}
@media screen and (max-width:750px) {
    .featuregrid{
        grid-template-columns: repeat(1,1fr);
        /* margin:0 1rem ; */
    }
}




.testimponialcontainer{
    padding:  2rem;
    margin: 0 auto;
    max-width: 1035px;
}
.testimonialtitle{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonialcontent{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2rem;
}
.testimonialgrid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
}
.testimonialcard{
    max-height: 200px;
    margin : 1rem;
    padding-top: 0.55rem;
    padding-bottom:1rem;
    gap: 0.56rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px sol rgba(160, 155, 155, 0.368);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) ;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}
.testimonialcard:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-end-end-radius: 1px solid blue;
}
.testimonialtext{
    font-size: 0.875rem;
    text-align: center;
}
.testimonialimage{
   
}
.tm{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}
.testimonialinfo{

}
@media screen and (max-width:750px) {
    .testimonialgrid{
        grid-template-columns: repeat(1,1fr);
    }
}




.newslettercontainer{
    padding: 2rem;
    max-width: 950px;
    height: 48vh;
    margin: 0 auto;
}
.newslettercontent{
    display: flex;
    flex-direction: row;
    background-color: rgba(211, 211, 211, 0.333) ;
    border-radius: 8px;
    overflow:hidden ;
    height: 100%;
    margin: 0 auto;
}
.newsleft{
    width: 50%; 
}
.newsleft img{
    width: 100%;
    height: 100%;
    object-fit: cover ;
    object-position: center;
    /* border-radius: 8px; */
}
.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3.35rem;
    justify-content: center;
    align-items: flex-start;
}
.newsinfo{
   /* padding: 0 3rem; */
}
.newstitle{
    font-size: 2.5rem;
    font-weight: bold;
    color:rgba(0, 0, 255, 0.909) ;
}
.newsdesc{
   text-align: left;
}
.newsform{
    /* padding: 0 3rem; */
    display: flex;
    /* flex-wrap: wrap; */
    gap: 1.5rem;
}
.newsemail{
   width: 100%;
   outline: none;
   border: 1px solid #ccc;
   border-radius: 4px;
   padding: 0.5rem 0.75rem;
}
.newsemail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.newsbutton{
    background-color:#0093E9;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.newsbutton:hover{
    background-color: #2563eb;
}
.newspolicy{
    text-align: left;
    font-size: 0.75rem;
    /* color: #ccc; */
}
.newslink{
    text-decoration: underline;
    font-size: 0.85rem;
    color: blue;
} 
@media screen and (max-width:750px) {
    .newsleft{
        display: none;
    }
}





.footercontainer{
   
    padding-bottom: 4rem;
    /* max-width: 750px ; */
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .footerbox1{
     display: flex;
     flex-direction: row;
     justify-content: start;
     align-items:center;
     padding-left: 6.853rem;
 }
 .footercontent1{
     display: flex;
     flex-direction: column;
     padding: 2rem;
     text-align: left;
 }
 .footertitle{
     display: flex;
     flex-direction: row;
     justify-content: start;
     align-items: center;
     gap: 0.55rem;
 
 }
 .footerpara{
     /* text-align: center; */
 }
 .footerimages{
     height: 5.875rem;
     width: 1.938rem;
 }
 .footercontent2{
     padding: 2rem;
    
 }
 .footergrid{
     display: grid;
     grid-template-rows: repeat(1,1fr);
     grid-template-columns: repeat(4,1fr);
     gap: 2rem;
     padding: 2rem;
 }
 .footergridcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.25rem;
    padding: 1rem;
 }
 .footera{
     color: rgb(106, 97, 97);
 }
 @media screen and (max-width:750px) {
     .footercontainer{
         /* padding-top: 4rem; */
         max-height: ;
         gap: 1.865rem;
     }
     .footerbox1{
         flex-direction: column;
         padding-left: 0;
     }
     .footercontent1{
         padding: 0 0;
         /* padding-right: 8rem; */
     }
     .footercontent2{
         padding: 0;
         padding-right: 2.576rem;
     }
     .footergrid{
         grid-template-rows: repeat(2,1fr);
         grid-template-columns: repeat(2,1fr);
         padding: 0rem;
         gap: 0;
     }
 
 }